<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Strong Passwords - Cyber Security Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #00ffcc;
    }
    header {
      background-color: #000;
      padding: 20px;
    }
    header h1 {
      font-size: 24px;
      color: #00ffcc;
    }
    nav a {
      color: #00ffcc;
      margin-left: 20px;
      text-decoration: none;
    }
    .section {
      padding: 40px 20px;
      background-color: #111;
      border: 1px solid #00ffcc;
    }
    .section h2 {
      font-size: 28px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      color: #cccccc;
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      background-color: #000;
      color: #808080;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>CyberSecurity Awareness</h1>
    <nav>
     <b> <a href="index.html">Home</a>
      <a href="threats.html">Threats</a>
      <a href="tips.html">Tips</a>
      <a href="passwords.html">Passwords</a>
      <a href="quiz.html">Quiz</a>
      <a href="report.html">Report</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a> </b>
    </nav>
  </header>

  <div class="section">
    <h2>How to Create a Strong Password</h2>
    <ul>
      <li>Use at least 8–12 characters.</li>
      <li>Include uppercase and lowercase letters.</li>
      <li>Add numbers and symbols like @, #, or $.</li>
      <li>Do not use your name, birthdate, or common words.</li>
      <li>Use different passwords for different accounts.</li>
      <li>Change passwords regularly and keep them secret.</li>
    </ul>
  </div>

  <footer>
    <p>© 2025 Cyber Security Awareness Project – Ishan Gugale</p>
  </footer>
</body>
</html>
