<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Threats - Cyber Security Awareness</title>
  <style>
     body {
     font-family: Arial, sans-serif;
     background-color: #000000; 
     color: #00ffcc;
     }

    header {
      background-color: #000;
      padding: 20px;
      align-items: center;
    }

    header h1 {
      font-size: 24px;
      color: #00ffcc;
    }

    nav a {
      color: #00ffcc;
      margin-left: 20px;
      text-decoration: none;
    }

    .content {
      text-align: center;
      padding: 100px 20px;
      background: url('https://cdn-cybersecurity.att.com/blog-content/cybersecurity_awareness.jpg') no-repeat  fixed;
      background-size: cover ;
    }

    .content h2 {
      font-size: 30px;
      margin-bottom: 20px;
      text-align: center;
    }

    .threat {
      background-color: #111;
      border: 1px solid #00ffcc;
      padding: 20px;
      margin-bottom: 20px;
      	
    }

    .threat h3 {
      margin-bottom: 10px;
      color: #00ffcc;
    }

    .threat p {
      color: #cccccc;
    }

    footer {
      text-align: center;
      background-color: #000;
      color: #808080;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>CyberSecurity Awareness</h1>
<nav>
     <b> <a href="index.html">Home</a>
      <a href="threats.html">Threats</a>
      <a href="tips.html">Tips</a>
      <a href="passwords.html">Passwords</a>
      <a href="quiz.html">Quiz</a>
      <a href="report.html">Report</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a> </b>
    </nav>
  </header>

  <section class="content">
    <h2>Types of Cyber Threats</h2>

    <div class="threat">
      <h3>1. Phishing</h3>
      <p>Phishing is a type of attack where fake emails or websites try to trick you into revealing personal information like passwords or banking details.</p>
    </div>

    <div class="threat">
      <h3>2. Malware</h3>
      <p>Malware stands for malicious software such as viruses, worms, and Trojans that damage or steal data from your computer.</p>
    </div>

    <div class="threat">
      <h3>3. Ransomware</h3>
      <p>This software locks your files and demands money (a ransom) to unlock them.</p>
    </div>

    <div class="threat">
      <h3>4. Denial of Service (DoS)</h3>
      <p>This attack floods a website or network with traffic, causing it to crash and become unusable.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Cyber Security Awareness Project – Ishan Gugale</p>
  </footer>

</body>
</html>
