<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Media Gallery - Cyber Security Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #00ffcc;
    }
header {
      background-color: #000;
      padding: 20px; 
      align-items: center;
    }

    header h1 {
      font-size: 24px;
      color: #00ffcc;
    }

    nav a {
      color: #00ffcc;
      margin-left: 20px;
      text-decoration: none;
    }

    .content {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }

    .content h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    iframe {
      width: 100%;
      width: 640px;
      height: 360px;
      border: none;
      margin-bottom: 30px;
    }

    audio {
      width: 100%;
      max-width: 400px;
      margin: 20px auto;
      display: block;
    }

    footer {
      text-align: center;
      background-color: #000;
      color: #ccc;
      padding: 15px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>CyberSecurity Awareness</h1>
    <nav>
     <b> <a href="index.html">Home</a>
      <a href="threats.html">Threats</a>
      <a href="tips.html">Tips</a>
      <a href="passwords.html">Passwords</a>
      <a href="quiz.html">Quiz</a>
      <a href="report.html">Report</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a> </b>
    </nav>
  </header>

  <section class="content">
    <h2>Cyber Awareness Media Gallery</h2>

    <h3>🎬 Watch This Cyber Security Awareness Video</h3>
    <iframe src="https://www.youtube.com/embed/JpfEBQn2CjM?si=LuSjpMsvJx70jlpe" allowfullscreen></iframe>

    <h3>🔊 Listen to Cyber Safety Audio</h3>
    <audio controls>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </section>

  <footer>
    <p>© 2025 Cyber Security Awareness Project – HSC IT</p>
  </footer>
</body>
</html>
