<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Report - Cyber Security Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #00ffcc;
    }

    header {
      background-color: #000;
      padding: 20px;
    }

    header h1 {
      font-size: 24px;
      color: #00ffcc;
    }

    nav a {
      color: #00ffcc;
      margin-left: 20px;
      text-decoration: none;
    }

    h2 {
      text-align: center;
      font-size: 28px;
    }

    form {
      background-color: #111;
      border: 1px solid #00ffcc;
      padding: 20px;
    }

    label {
      margin-top: 15px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      background-color: #1a1a1a;
      border: 1px solid #00ffcc;
      color: #00ffcc;
    }

    input[type="submit"] {
      margin-top: 15px;
      background-color: #00ffcc;
      color: black;
      border: none;
      padding: 10px;
    }


    footer {
      text-align: center;
      background-color: #000;
      color: #808080;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>CyberSecurity Awareness</h1>
    <nav>
      <b>
        <a href="index.html">Home</a>
        <a href="threats.html">Threats</a>
        <a href="tips.html">Tips</a>
        <a href="passwords.html">Passwords</a>
        <a href="quiz.html">Quiz</a>
        <a href="report.html">Report</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </b>
    </nav>
  </header>

  <section>
    <h2>Report a Cyber Crime</h2>
    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" required>

      <label for="message">Describe the Incident:</label>
      <textarea id="message" rows="4" required></textarea>

      <input type="submit" value="Submit Report">
    </form>
  </section>

  <footer>
    <p>© 2025 Cyber Security Awareness Project – Ishan Gugale</p>
  </footer>
</body>
</html>